<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="377421127">
			<object class="NSCustomObject" id="765313389">
				<string key="NSClassName">WebSaverView</string>
			</object>
			<object class="NSCustomObject" id="167018489">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="387230025">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="394070698">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{361, 237}, {584, 270}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="990399694">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="643331097">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">314</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="719820888">
									<reference key="NSNextResponder" ref="643331097"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="662499594">
											<reference key="NSNextResponder" ref="719820888"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{268, 30}, {264, 18}}</string>
											<reference key="NSSuperview" ref="719820888"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="798335982"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="287683905">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Pass multi-monitor information as URL query</string>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="662499594"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="698624119">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="824483424">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="798335982">
											<reference key="NSNextResponder" ref="719820888"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{210, 12}, {322, 18}}</string>
											<reference key="NSSuperview" ref="719820888"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="385595689"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="304445078">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Send motion sensor information to page as cursor input</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="798335982"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="698624119"/>
												<reference key="NSAlternateImage" ref="824483424"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {548, 126}}</string>
									<reference key="NSSuperview" ref="643331097"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="662499594"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 57}, {550, 142}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="719820888"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Options</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="560581186">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="190414689">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<reference key="NSContentView" ref="719820888"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="685849562">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{486, 13}, {84, 32}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="712318536">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="846691614">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="685849562"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="241183958">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="325089510">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{402, 13}, {84, 32}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="685849562"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="618604085">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="846691614"/>
								<reference key="NSControlView" ref="325089510"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="241183958"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="385595689">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 140}, {38, 17}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="731528464"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="552613178">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">URL:</string>
								<reference key="NSSupport" ref="846691614"/>
								<reference key="NSControlView" ref="385595689"/>
								<object class="NSColor" key="NSBackgroundColor" id="110298436">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1013106415">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="190414689"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="731528464">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">298</int>
							<string key="NSFrame">{{72, 138}, {474, 22}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="525660666"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="370103177">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="846691614"/>
								<reference key="NSControlView" ref="731528464"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="560581186"/>
								<object class="NSColor" key="NSTextColor" id="482426058">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="190414689"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="525660666">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{250, 109}, {165, 18}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="307341096"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="105441448">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Automatically reload page</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="525660666"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="698624119"/>
								<reference key="NSAlternateImage" ref="824483424"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="746535243">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{374, 207}, {193, 22}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="643331097"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="743026868">
								<int key="NSCellFlags">-2077228991</int>
								<int key="NSCellFlags2">1346372608</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">http://code.google.com/p/websaver</string>
									<dictionary key="NSAttributes">
										<object class="NSColor" key="NSColor" id="931913181">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNDUwOTgwNDU1IDAuMzIxNTY4NjM4MSAwLjY1NDkwMTk4MTQAA</bytes>
										</object>
										<object class="NSFont" key="NSFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSURL" key="NSLink">
											<nil key="NS.base"/>
											<string key="NS.relative">http://code.google.com/p/websaver</string>
										</object>
										<object class="NSParagraphStyle" key="NSParagraphStyle">
											<int key="NSAlignment">4</int>
											<double key="NSDefaultTabInterval">36</double>
											<array key="NSTabStops" id="0"/>
											<int key="NSWritingDirection">1</int>
										</object>
										<integer value="1" key="NSUnderline"/>
										<reference key="NSUnderlineColor" ref="931913181"/>
									</dictionary>
								</object>
								<reference key="NSSupport" ref="846691614"/>
								<reference key="NSControlView" ref="746535243"/>
								<reference key="NSBackgroundColor" ref="560581186"/>
								<reference key="NSTextColor" ref="482426058"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="200819961">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 207}, {174, 43}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="871848742"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="895762843">
								<int key="NSCellFlags">-2079326144</int>
								<int key="NSCellFlags2">1077937152</int>
								<string key="NSContents">WebSaver</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Times-Bold</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="200819961"/>
								<reference key="NSBackgroundColor" ref="560581186"/>
								<reference key="NSTextColor" ref="482426058"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="481097877">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{355, 223}, {212, 22}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="746535243"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1037353629">
								<int key="NSCellFlags">-2079326144</int>
								<int key="NSCellFlags2">1145046016</int>
								<string key="NSContents"> Copyright ©2015 Gavin Brock</string>
								<reference key="NSSupport" ref="846691614"/>
								<reference key="NSControlView" ref="481097877"/>
								<reference key="NSBackgroundColor" ref="560581186"/>
								<reference key="NSTextColor" ref="482426058"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="871848742">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{184, 228}, {31, 17}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="481097877"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="415818288">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">0.0</string>
								<reference key="NSSupport" ref="846691614"/>
								<reference key="NSControlView" ref="871848742"/>
								<reference key="NSBackgroundColor" ref="110298436"/>
								<reference key="NSTextColor" ref="1013106415"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="307341096">
							<reference key="NSNextResponder" ref="990399694"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{412, 106}, {137, 22}}</string>
							<reference key="NSSuperview" ref="990399694"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="325089510"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="167066722">
								<int key="NSCellFlags">71303232</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="307341096"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="422711550">
									<reference key="NSMenu" ref="6133652"/>
									<string key="NSTitle">Every minute</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="245699708">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="256979436">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">60</int>
									<reference key="NSTarget" ref="167066722"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="6133652">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="422711550"/>
										<object class="NSMenuItem" id="214680162">
											<reference key="NSMenu" ref="6133652"/>
											<string key="NSTitle">Every 2 minutes</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="245699708"/>
											<reference key="NSMixedImage" ref="256979436"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">120</int>
											<reference key="NSTarget" ref="167066722"/>
										</object>
										<object class="NSMenuItem" id="842410411">
											<reference key="NSMenu" ref="6133652"/>
											<string key="NSTitle">Every 5 minutes</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="245699708"/>
											<reference key="NSMixedImage" ref="256979436"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">300</int>
											<reference key="NSTarget" ref="167066722"/>
										</object>
										<object class="NSMenuItem" id="582065302">
											<reference key="NSMenu" ref="6133652"/>
											<string key="NSTitle">Every 10 minutes</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="245699708"/>
											<reference key="NSMixedImage" ref="256979436"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">600</int>
											<reference key="NSTarget" ref="167066722"/>
										</object>
										<object class="NSMenuItem" id="47614440">
											<reference key="NSMenu" ref="6133652"/>
											<string key="NSTitle">Every 30 minutes</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="245699708"/>
											<reference key="NSMixedImage" ref="256979436"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1800</int>
											<reference key="NSTarget" ref="167066722"/>
										</object>
										<object class="NSMenuItem" id="836277758">
											<reference key="NSMenu" ref="6133652"/>
											<string key="NSTitle">Every hour </string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="245699708"/>
											<reference key="NSMixedImage" ref="256979436"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3600</int>
											<reference key="NSTarget" ref="167066722"/>
										</object>
										<object class="NSMenuItem" id="274725206">
											<reference key="NSMenu" ref="6133652"/>
											<string key="NSTitle">Every 2 hours</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="245699708"/>
											<reference key="NSMixedImage" ref="256979436"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">7200</int>
											<reference key="NSTarget" ref="167066722"/>
										</object>
										<object class="NSMenuItem" id="102549997">
											<reference key="NSMenu" ref="6133652"/>
											<string key="NSTitle">Every 6 hours</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="245699708"/>
											<reference key="NSMixedImage" ref="256979436"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">21600</int>
											<reference key="NSTarget" ref="167066722"/>
										</object>
										<object class="NSMenuItem" id="896915166">
											<reference key="NSMenu" ref="6133652"/>
											<string key="NSTitle">Every 12 hours</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="245699708"/>
											<reference key="NSMixedImage" ref="256979436"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">43200</int>
											<reference key="NSTarget" ref="167066722"/>
										</object>
										<object class="NSMenuItem" id="164429767">
											<reference key="NSMenu" ref="6133652"/>
											<string key="NSTitle">Every 24 hours</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="245699708"/>
											<reference key="NSMixedImage" ref="256979436"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">86400</int>
											<reference key="NSTarget" ref="167066722"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{584, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="200819961"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configSheet</string>
						<reference key="source" ref="765313389"/>
						<reference key="destination" ref="394070698"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okClick:</string>
						<reference key="source" ref="765313389"/>
						<reference key="destination" ref="685849562"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClick:</string>
						<reference key="source" ref="765313389"/>
						<reference key="destination" ref="325089510"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saverURL</string>
						<reference key="source" ref="765313389"/>
						<reference key="destination" ref="731528464"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableReload</string>
						<reference key="source" ref="765313389"/>
						<reference key="destination" ref="525660666"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enableClick:</string>
						<reference key="source" ref="765313389"/>
						<reference key="destination" ref="525660666"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionLabel</string>
						<reference key="source" ref="765313389"/>
						<reference key="destination" ref="871848742"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reloadTime</string>
						<reference key="source" ref="765313389"/>
						<reference key="destination" ref="307341096"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableSMS</string>
						<reference key="source" ref="765313389"/>
						<reference key="destination" ref="798335982"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableMultiMonitor</string>
						<reference key="source" ref="765313389"/>
						<reference key="destination" ref="662499594"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="394070698"/>
						<reference key="destination" ref="731528464"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="394070698"/>
						<reference key="destination" ref="765313389"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="731528464"/>
						<reference key="destination" ref="525660666"/>
					</object>
					<int key="connectionID">96</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="377421127"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="765313389"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="167018489"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="387230025"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="394070698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990399694"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="990399694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685849562"/>
							<reference ref="325089510"/>
							<reference ref="385595689"/>
							<reference ref="731528464"/>
							<reference ref="525660666"/>
							<reference ref="746535243"/>
							<reference ref="200819961"/>
							<reference ref="643331097"/>
							<reference ref="481097877"/>
							<reference ref="871848742"/>
							<reference ref="307341096"/>
						</array>
						<reference key="parent" ref="394070698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="685849562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712318536"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="325089510"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618604085"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="385595689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552613178"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="731528464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370103177"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="746535243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743026868"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="200819961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895762843"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="643331097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798335982"/>
							<reference ref="662499594"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="481097877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037353629"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="871848742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415818288"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="307341096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167066722"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="712318536"/>
						<reference key="parent" ref="685849562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="618604085"/>
						<reference key="parent" ref="325089510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="552613178"/>
						<reference key="parent" ref="385595689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="370103177"/>
						<reference key="parent" ref="731528464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="743026868"/>
						<reference key="parent" ref="746535243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="895762843"/>
						<reference key="parent" ref="200819961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="1037353629"/>
						<reference key="parent" ref="481097877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="415818288"/>
						<reference key="parent" ref="871848742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="167066722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6133652"/>
						</array>
						<reference key="parent" ref="307341096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="6133652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164429767"/>
							<reference ref="896915166"/>
							<reference ref="102549997"/>
							<reference ref="274725206"/>
							<reference ref="836277758"/>
							<reference ref="47614440"/>
							<reference ref="582065302"/>
							<reference ref="842410411"/>
							<reference ref="214680162"/>
							<reference ref="422711550"/>
						</array>
						<reference key="parent" ref="167066722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="164429767"/>
						<reference key="parent" ref="6133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="896915166"/>
						<reference key="parent" ref="6133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="102549997"/>
						<reference key="parent" ref="6133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="274725206"/>
						<reference key="parent" ref="6133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="836277758"/>
						<reference key="parent" ref="6133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="47614440"/>
						<reference key="parent" ref="6133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="582065302"/>
						<reference key="parent" ref="6133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="842410411"/>
						<reference key="parent" ref="6133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="214680162"/>
						<reference key="parent" ref="6133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="422711550"/>
						<reference key="parent" ref="6133652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="662499594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287683905"/>
						</array>
						<reference key="parent" ref="643331097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="287683905"/>
						<reference key="parent" ref="662499594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="798335982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304445078"/>
						</array>
						<reference key="parent" ref="643331097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="304445078"/>
						<reference key="parent" ref="798335982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="525660666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105441448"/>
						</array>
						<reference key="parent" ref="990399694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="105441448"/>
						<reference key="parent" ref="525660666"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBWindowTemplateEditedContentRect">{{0, 576}, {584, 269}}</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="48.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="731528464"/>
						<string key="toolTip">The full web URL for the page tha you want to appear as a screen saver.</string>
					</object>
				</object>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">240</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WebSaverView</string>
					<string key="superclassName">ScreenSaverView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="configSheet">id</string>
						<string key="enableMultiMonitor">id</string>
						<string key="enableReload">id</string>
						<string key="enableSMS">id</string>
						<string key="reloadTime">NSPopUpButton</string>
						<string key="saverURL">NSTextField</string>
						<string key="versionLabel">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="configSheet">
							<string key="name">configSheet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="enableMultiMonitor">
							<string key="name">enableMultiMonitor</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="enableReload">
							<string key="name">enableReload</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="enableSMS">
							<string key="name">enableSMS</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="reloadTime">
							<string key="name">reloadTime</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saverURL">
							<string key="name">saverURL</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionLabel">
							<string key="name">versionLabel</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../WebSaverView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebSaverView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelClick:">id</string>
						<string key="enableClick:">id</string>
						<string key="okClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelClick:">
							<string key="name">cancelClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enableClick:">
							<string key="name">enableClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okClick:">
							<string key="name">okClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../WebSaverView.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
