// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D255AC50486D3F9007BF209 /* WebSaver */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* WebSaver */,
		);
		breakpoints = (
			861F1FC80D9381EA0089B530 /* WebSaverView.m:199 */,
			861F1FCD0D9382C00089B530 /* WebSaverView.m:86 */,
		);
		codeSenseManager = 867FD1630BC1142B009817A9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273896590;
			PBXWorkspaceStateSaveDate = 273896590;
		};
		perUserProjectItems = {
			861A5E1B0FCAE0A300385454 = 861A5E1B0FCAE0A300385454 /* PlistBookmark */;
			863E1E450FCBA9AF0013CEA7 = 863E1E450FCBA9AF0013CEA7 /* PBXTextBookmark */;
			863E1E460FCBA9AF0013CEA7 = 863E1E460FCBA9AF0013CEA7 /* PBXTextBookmark */;
			863E1E4C0FCBA9D90013CEA7 = 863E1E4C0FCBA9D90013CEA7 /* PBXTextBookmark */;
			863E1E4D0FCBA9D90013CEA7 = 863E1E4D0FCBA9D90013CEA7 /* PBXTextBookmark */;
			863E1E4E0FCBA9D90013CEA7 = 863E1E4E0FCBA9D90013CEA7 /* PBXTextBookmark */;
			863E1E4F0FCBA9D90013CEA7 = 863E1E4F0FCBA9D90013CEA7 /* PBXTextBookmark */;
			863E1E500FCBA9D90013CEA7 = 863E1E500FCBA9D90013CEA7 /* PBXTextBookmark */;
			863E1E580FCBAA760013CEA7 = 863E1E580FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E590FCBAA760013CEA7 = 863E1E590FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E5A0FCBAA760013CEA7 = 863E1E5A0FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E5B0FCBAA760013CEA7 = 863E1E5B0FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E5C0FCBAA760013CEA7 = 863E1E5C0FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E5D0FCBAA760013CEA7 = 863E1E5D0FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E5E0FCBAA760013CEA7 = 863E1E5E0FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E5F0FCBAA760013CEA7 = 863E1E5F0FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E600FCBAA760013CEA7 = 863E1E600FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E610FCBAA760013CEA7 = 863E1E610FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E620FCBAA760013CEA7 = 863E1E620FCBAA760013CEA7 /* PBXTextBookmark */;
			863E1E660FCBAA990013CEA7 = 863E1E660FCBAA990013CEA7 /* PBXTextBookmark */;
			863E1E680FCBAA990013CEA7 = 863E1E680FCBAA990013CEA7 /* PBXTextBookmark */;
			863E1E6A0FCBAA990013CEA7 = 863E1E6A0FCBAA990013CEA7 /* PBXTextBookmark */;
			863E1E6C0FCBAA990013CEA7 = 863E1E6C0FCBAA990013CEA7 /* PBXTextBookmark */;
			863E1E6F0FCBAA9E0013CEA7 = 863E1E6F0FCBAA9E0013CEA7 /* PBXTextBookmark */;
			863E1E700FCBAAA00013CEA7 = 863E1E700FCBAAA00013CEA7 /* PBXTextBookmark */;
			863E1E710FCBAAA00013CEA7 = 863E1E710FCBAAA00013CEA7 /* PBXBookmark */;
			863E1E730FCBAAA00013CEA7 = 863E1E730FCBAAA00013CEA7 /* PBXTextBookmark */;
			863E1E740FCBAAA00013CEA7 = 863E1E740FCBAAA00013CEA7 /* PBXTextBookmark */;
			864A74BD105355E4000DE4B3 /* PBXTextBookmark */ = 864A74BD105355E4000DE4B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 867FD1620BC1142B009817A9 /* Source Control */;
		userBookmarkGroup = 861F1C8E0D934C060089B530 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 657}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{15, 88}, {818, 785}}";
		};
	};
	32DBCFA80370C50100C91783 /* WebSaver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	861A5E1B0FCAE0A300385454 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 861A5E1C0FCAE0A300385454;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	861A5E1C0FCAE0A300385454 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	861F1C8E0D934C060089B530 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			861F1F380D936DCD0089B530 /* PBXTextBookmark */,
		);
		name = Root;
	};
	861F1CA70D934C3F0089B530 /* unimotion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 6202}}";
			sepNavSelRange = "{8, 9}";
			sepNavVisRange = "{0, 1318}";
			sepNavWindowFrame = "{{483, 255}, {805, 623}}";
		};
	};
	861F1CA80D934C3F0089B530 /* unimotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1246}}";
			sepNavSelRange = "{2564, 15}";
			sepNavVisRange = "{1555, 1098}";
			sepNavWindowFrame = "{{14, 251}, {805, 623}}";
		};
	};
	861F1F380D936DCD0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = enableRe;
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1630;
	};
	861F1FC80D9381EA0089B530 /* WebSaverView.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		functionName = "-doKeyUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		modificationTime = 227770858.427946;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	861F1FCD0D9382C00089B530 /* WebSaverView.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		functionName = "-initWithFrame:isPreview:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 227771072.759451;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	863E1E450FCBA9AF0013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E460FCBA9AF0013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E4C0FCBA9D90013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
		name = "Changes.txt: 1";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	863E1E4D0FCBA9D90013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E4E0FCBA9D90013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E4F0FCBA9D90013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
		name = "Changes.txt: 1";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	863E1E500FCBA9D90013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E580FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
		name = "Changes.txt: 1";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 325;
		vrLoc = 94;
	};
	863E1E590FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E5A0FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E5B0FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
		name = "Changes.txt: 1";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	863E1E5C0FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E5D0FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
		name = "Changes.txt: 1";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	863E1E5E0FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E5F0FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
		name = "Changes.txt: 1";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 325;
		vrLoc = 94;
	};
	863E1E600FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E610FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
		name = "Changes.txt: 1";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 325;
		vrLoc = 94;
	};
	863E1E620FCBAA760013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E660FCBAA990013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 863E1E670FCBAA990013CEA7 /* gavin.mode1v3 */;
		name = "gavin.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	863E1E670FCBAA990013CEA7 /* gavin.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = gavin.mode1v3;
		path = /Users/gavin/Desktop/websaver/WebSaver.xcodeproj/gavin.mode1v3;
		sourceTree = "<absolute>";
	};
	863E1E680FCBAA990013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 863E1E690FCBAA990013CEA7 /* gavin.pbxuser */;
		name = "gavin.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	863E1E690FCBAA990013CEA7 /* gavin.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = gavin.pbxuser;
		path = /Users/gavin/Desktop/websaver/WebSaver.xcodeproj/gavin.pbxuser;
		sourceTree = "<absolute>";
	};
	863E1E6A0FCBAA990013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 863E1E6B0FCBAA990013CEA7 /* gavin.mode1v3 */;
		name = "gavin.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	863E1E6B0FCBAA990013CEA7 /* gavin.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = gavin.mode1v3;
		path = /Users/gavin/Desktop/websaver/WebSaver.xcodeproj/gavin.mode1v3;
		sourceTree = "<absolute>";
	};
	863E1E6C0FCBAA990013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 863E1E6D0FCBAA990013CEA7 /* gavin.pbxuser */;
		name = "gavin.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	863E1E6D0FCBAA990013CEA7 /* gavin.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = gavin.pbxuser;
		path = /Users/gavin/Desktop/websaver/WebSaver.xcodeproj/gavin.pbxuser;
		sourceTree = "<absolute>";
	};
	863E1E6F0FCBAA9E0013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 863E1E6B0FCBAA990013CEA7 /* gavin.mode1v3 */;
		name = "gavin.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	863E1E700FCBAAA00013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E710FCBAAA00013CEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 863E1E720FCBAAA00013CEA7 /* gavin.mode1v3 */;
	};
	863E1E720FCBAAA00013CEA7 /* gavin.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = gavin.mode1v3;
		path = /Users/gavin/Desktop/websaver/WebSaver.xcodeproj/gavin.mode1v3;
		sourceTree = "<absolute>";
	};
	863E1E730FCBAAA00013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	863E1E740FCBAAA00013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 863E1E6B0FCBAA990013CEA7 /* gavin.mode1v3 */;
		name = "gavin.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	864A74BD105355E4000DE4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
		name = "Changes.txt: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	867FD1620BC1142B009817A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = websaver;
			repositoryNamesForRoots = {
				"" = websaver;
			};
		};
		scmType = "";
	};
	867FD1630BC1142B009817A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86CA6B170D74572D006E1378 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 8862}}";
			sepNavSelRange = "{32473, 0}";
			sepNavVisRange = "{2001, 417}";
			sepNavWindowFrame = "{{490, 69}, {818, 785}}";
		};
	};
	86CA6B460D745A66006E1378 /* Changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 260}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{84, 21}, {1045, 789}}";
		};
	};
	8D255AC50486D3F9007BF209 /* WebSaver */ = {
		activeExec = 0;
	};
	8D255AD20486D3F9007BF209 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 657}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{546, 30}, {818, 785}}";
		};
	};
	F50079790118B23001CA0E54 /* WebSaverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 770}}";
			sepNavSelRange = "{1301, 9}";
			sepNavVisRange = "{822, 626}";
			sepNavWindowFrame = "{{31, 255}, {805, 623}}";
		};
	};
	F500797A0118B23001CA0E54 /* WebSaverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5026}}";
			sepNavSelRange = "{10236, 19}";
			sepNavVisRange = "{5157, 1389}";
			sepNavWindowFrame = "{{373, 89}, {1045, 789}}";
		};
	};
}
