// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D255AC50486D3F9007BF209 /* WebSaver */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* WebSaver */,
		);
		breakpoints = (
			861F1FC80D9381EA0089B530 /* WebSaverView.m:199 */,
			861F1FCD0D9382C00089B530 /* WebSaverView.m:86 */,
		);
		codeSenseManager = 867FD1630BC1142B009817A9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					113,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					73,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227757062;
			PBXWorkspaceStateSaveDate = 227757062;
		};
		perUserProjectItems = {
			861F1CB50D934CF70089B530 /* PBXBookmark */ = 861F1CB50D934CF70089B530 /* PBXBookmark */;
			861F1E4B0D934F800089B530 /* PBXBookmark */ = 861F1E4B0D934F800089B530 /* PBXBookmark */;
			861F1E650D9351E00089B530 /* PBXTextBookmark */ = 861F1E650D9351E00089B530 /* PBXTextBookmark */;
			861F1E670D9351E10089B530 /* PBXTextBookmark */ = 861F1E670D9351E10089B530 /* PBXTextBookmark */;
			861F1E680D9351E10089B530 /* PBXTextBookmark */ = 861F1E680D9351E10089B530 /* PBXTextBookmark */;
			861F1E6D0D9351E90089B530 /* PBXTextBookmark */ = 861F1E6D0D9351E90089B530 /* PBXTextBookmark */;
			861F1E700D9351E90089B530 /* PBXTextBookmark */ = 861F1E700D9351E90089B530 /* PBXTextBookmark */;
			861F1E730D9351E90089B530 /* PBXTextBookmark */ = 861F1E730D9351E90089B530 /* PBXTextBookmark */;
			861F1E820D9352F40089B530 /* PBXTextBookmark */ = 861F1E820D9352F40089B530 /* PBXTextBookmark */;
			861F1E830D9352F40089B530 /* PBXTextBookmark */ = 861F1E830D9352F40089B530 /* PBXTextBookmark */;
			861F1E840D9352F40089B530 /* PBXTextBookmark */ = 861F1E840D9352F40089B530 /* PBXTextBookmark */;
			861F1E850D9352F40089B530 /* PBXTextBookmark */ = 861F1E850D9352F40089B530 /* PBXTextBookmark */;
			861F1E920D9354060089B530 /* PBXTextBookmark */ = 861F1E920D9354060089B530 /* PBXTextBookmark */;
			861F1E930D9354060089B530 /* PBXTextBookmark */ = 861F1E930D9354060089B530 /* PBXTextBookmark */;
			861F1E940D9354060089B530 /* PBXTextBookmark */ = 861F1E940D9354060089B530 /* PBXTextBookmark */;
			861F1EAE0D93574A0089B530 /* PBXTextBookmark */ = 861F1EAE0D93574A0089B530 /* PBXTextBookmark */;
			861F1EAF0D93574A0089B530 /* PBXTextBookmark */ = 861F1EAF0D93574A0089B530 /* PBXTextBookmark */;
			861F1EB00D93574A0089B530 /* PBXTextBookmark */ = 861F1EB00D93574A0089B530 /* PBXTextBookmark */;
			861F1EB40D93579D0089B530 /* PBXTextBookmark */ = 861F1EB40D93579D0089B530 /* PBXTextBookmark */;
			861F1EB50D93579D0089B530 /* PBXTextBookmark */ = 861F1EB50D93579D0089B530 /* PBXTextBookmark */;
			861F1EB60D93579D0089B530 /* PBXTextBookmark */ = 861F1EB60D93579D0089B530 /* PBXTextBookmark */;
			861F1EBF0D935F570089B530 /* PBXTextBookmark */ = 861F1EBF0D935F570089B530 /* PBXTextBookmark */;
			861F1EC00D935F570089B530 /* PBXTextBookmark */ = 861F1EC00D935F570089B530 /* PBXTextBookmark */;
			861F1EC10D935F570089B530 /* PBXTextBookmark */ = 861F1EC10D935F570089B530 /* PBXTextBookmark */;
			861F1EC70D935FB50089B530 /* PBXTextBookmark */ = 861F1EC70D935FB50089B530 /* PBXTextBookmark */;
			861F1EC80D935FB50089B530 /* PBXTextBookmark */ = 861F1EC80D935FB50089B530 /* PBXTextBookmark */;
			861F1EC90D935FB50089B530 /* PBXTextBookmark */ = 861F1EC90D935FB50089B530 /* PBXTextBookmark */;
			861F1ED10D9360AF0089B530 /* PBXTextBookmark */ = 861F1ED10D9360AF0089B530 /* PBXTextBookmark */;
			861F1ED20D9360AF0089B530 /* PBXTextBookmark */ = 861F1ED20D9360AF0089B530 /* PBXTextBookmark */;
			861F1ED30D9360AF0089B530 /* PBXTextBookmark */ = 861F1ED30D9360AF0089B530 /* PBXTextBookmark */;
			861F1EE20D93616A0089B530 /* PBXTextBookmark */ = 861F1EE20D93616A0089B530 /* PBXTextBookmark */;
			861F1EE30D93616A0089B530 /* PBXTextBookmark */ = 861F1EE30D93616A0089B530 /* PBXTextBookmark */;
			861F1EE40D93616A0089B530 /* PBXTextBookmark */ = 861F1EE40D93616A0089B530 /* PBXTextBookmark */;
			861F1EE80D9361E60089B530 /* PBXTextBookmark */ = 861F1EE80D9361E60089B530 /* PBXTextBookmark */;
			861F1EE90D9361E60089B530 /* PBXTextBookmark */ = 861F1EE90D9361E60089B530 /* PBXTextBookmark */;
			861F1EEA0D9361E60089B530 /* PBXTextBookmark */ = 861F1EEA0D9361E60089B530 /* PBXTextBookmark */;
			861F1EF40D9362C60089B530 /* PBXTextBookmark */ = 861F1EF40D9362C60089B530 /* PBXTextBookmark */;
			861F1EF50D9362C60089B530 /* PBXTextBookmark */ = 861F1EF50D9362C60089B530 /* PBXTextBookmark */;
			861F1EF60D9362C60089B530 /* PBXTextBookmark */ = 861F1EF60D9362C60089B530 /* PBXTextBookmark */;
			861F1EFA0D9363670089B530 /* PBXTextBookmark */ = 861F1EFA0D9363670089B530 /* PBXTextBookmark */;
			861F1EFB0D9363670089B530 /* PBXTextBookmark */ = 861F1EFB0D9363670089B530 /* PBXTextBookmark */;
			861F1EFC0D9363670089B530 /* PBXTextBookmark */ = 861F1EFC0D9363670089B530 /* PBXTextBookmark */;
			861F1F020D93639E0089B530 /* PBXTextBookmark */ = 861F1F020D93639E0089B530 /* PBXTextBookmark */;
			861F1F030D93639E0089B530 /* PBXTextBookmark */ = 861F1F030D93639E0089B530 /* PBXTextBookmark */;
			861F1F040D93639E0089B530 /* PBXTextBookmark */ = 861F1F040D93639E0089B530 /* PBXTextBookmark */;
			861F1F080D93643C0089B530 /* PBXTextBookmark */ = 861F1F080D93643C0089B530 /* PBXTextBookmark */;
			861F1F090D93643C0089B530 /* PBXTextBookmark */ = 861F1F090D93643C0089B530 /* PBXTextBookmark */;
			861F1F0A0D93643C0089B530 /* PBXTextBookmark */ = 861F1F0A0D93643C0089B530 /* PBXTextBookmark */;
			861F1F0E0D9365050089B530 /* PBXTextBookmark */ = 861F1F0E0D9365050089B530 /* PBXTextBookmark */;
			861F1F0F0D9365050089B530 /* PBXTextBookmark */ = 861F1F0F0D9365050089B530 /* PBXTextBookmark */;
			861F1F100D9365050089B530 /* PBXTextBookmark */ = 861F1F100D9365050089B530 /* PBXTextBookmark */;
			861F1F140D9365250089B530 /* PBXTextBookmark */ = 861F1F140D9365250089B530 /* PBXTextBookmark */;
			861F1F150D9365250089B530 /* PBXTextBookmark */ = 861F1F150D9365250089B530 /* PBXTextBookmark */;
			861F1F160D9365250089B530 /* PBXTextBookmark */ = 861F1F160D9365250089B530 /* PBXTextBookmark */;
			861F1F1A0D9365920089B530 /* PBXTextBookmark */ = 861F1F1A0D9365920089B530 /* PBXTextBookmark */;
			861F1F1B0D9365920089B530 /* PBXTextBookmark */ = 861F1F1B0D9365920089B530 /* PBXTextBookmark */;
			861F1F1C0D9365920089B530 /* PBXTextBookmark */ = 861F1F1C0D9365920089B530 /* PBXTextBookmark */;
			861F1F210D9366410089B530 /* PBXTextBookmark */ = 861F1F210D9366410089B530 /* PBXTextBookmark */;
			861F1F290D9367580089B530 /* PBXTextBookmark */ = 861F1F290D9367580089B530 /* PBXTextBookmark */;
			861F1F2A0D9367580089B530 /* PBXTextBookmark */ = 861F1F2A0D9367580089B530 /* PBXTextBookmark */;
			861F1F2C0D9367620089B530 /* PBXTextBookmark */ = 861F1F2C0D9367620089B530 /* PBXTextBookmark */;
			861F1F2D0D9367620089B530 /* PBXTextBookmark */ = 861F1F2D0D9367620089B530 /* PBXTextBookmark */;
			861F1F2E0D9367620089B530 /* PBXTextBookmark */ = 861F1F2E0D9367620089B530 /* PBXTextBookmark */;
			861F1F370D936DB40089B530 /* PBXBookmark */ = 861F1F370D936DB40089B530 /* PBXBookmark */;
			861F1F3B0D936EB30089B530 /* PBXTextBookmark */ = 861F1F3B0D936EB30089B530 /* PBXTextBookmark */;
			861F1F3C0D936EB30089B530 /* PBXTextBookmark */ = 861F1F3C0D936EB30089B530 /* PBXTextBookmark */;
			861F1F3D0D936EB30089B530 /* PBXTextBookmark */ = 861F1F3D0D936EB30089B530 /* PBXTextBookmark */;
			861F1F400D936EB30089B530 /* PBXTextBookmark */ = 861F1F400D936EB30089B530 /* PBXTextBookmark */;
			861F1F410D936EB30089B530 /* PBXTextBookmark */ = 861F1F410D936EB30089B530 /* PBXTextBookmark */;
			861F1F480D936F320089B530 /* PBXTextBookmark */ = 861F1F480D936F320089B530 /* PBXTextBookmark */;
			861F1F490D936F320089B530 /* PBXTextBookmark */ = 861F1F490D936F320089B530 /* PBXTextBookmark */;
			861F1F4A0D936F320089B530 /* PBXTextBookmark */ = 861F1F4A0D936F320089B530 /* PBXTextBookmark */;
			861F1F4B0D936F320089B530 /* PBXTextBookmark */ = 861F1F4B0D936F320089B530 /* PBXTextBookmark */;
			861F1F4F0D936F460089B530 /* PBXTextBookmark */ = 861F1F4F0D936F460089B530 /* PBXTextBookmark */;
			861F1F500D936F460089B530 /* PBXTextBookmark */ = 861F1F500D936F460089B530 /* PBXTextBookmark */;
			861F1F510D936F460089B530 /* PBXTextBookmark */ = 861F1F510D936F460089B530 /* PBXTextBookmark */;
			861F1F520D936F460089B530 /* PBXTextBookmark */ = 861F1F520D936F460089B530 /* PBXTextBookmark */;
			861F1F560D936F640089B530 /* PBXTextBookmark */ = 861F1F560D936F640089B530 /* PBXTextBookmark */;
			861F1F570D936F640089B530 /* PBXTextBookmark */ = 861F1F570D936F640089B530 /* PBXTextBookmark */;
			861F1F580D936F640089B530 /* PBXTextBookmark */ = 861F1F580D936F640089B530 /* PBXTextBookmark */;
			861F1F590D936F640089B530 /* PBXTextBookmark */ = 861F1F590D936F640089B530 /* PBXTextBookmark */;
			861F1F600D936FAA0089B530 /* PBXTextBookmark */ = 861F1F600D936FAA0089B530 /* PBXTextBookmark */;
			861F1F610D936FAA0089B530 /* PBXTextBookmark */ = 861F1F610D936FAA0089B530 /* PBXTextBookmark */;
			861F1F620D936FAA0089B530 /* PBXTextBookmark */ = 861F1F620D936FAA0089B530 /* PBXTextBookmark */;
			861F1F630D936FAA0089B530 /* PBXTextBookmark */ = 861F1F630D936FAA0089B530 /* PBXTextBookmark */;
			861F1F690D93707D0089B530 /* PBXTextBookmark */ = 861F1F690D93707D0089B530 /* PBXTextBookmark */;
			861F1F6A0D93707D0089B530 /* PBXTextBookmark */ = 861F1F6A0D93707D0089B530 /* PBXTextBookmark */;
			861F1F6B0D93707D0089B530 /* PBXTextBookmark */ = 861F1F6B0D93707D0089B530 /* PBXTextBookmark */;
			861F1F6E0D93707D0089B530 /* PBXTextBookmark */ = 861F1F6E0D93707D0089B530 /* PBXTextBookmark */;
			861F1F6F0D93707D0089B530 /* PBXTextBookmark */ = 861F1F6F0D93707D0089B530 /* PBXTextBookmark */;
			861F1F700D93707D0089B530 /* PBXTextBookmark */ = 861F1F700D93707D0089B530 /* PBXTextBookmark */;
			861F1F710D93707D0089B530 /* PBXTextBookmark */ = 861F1F710D93707D0089B530 /* PBXTextBookmark */;
			861F1F740D9370AF0089B530 /* PBXTextBookmark */ = 861F1F740D9370AF0089B530 /* PBXTextBookmark */;
			861F1F750D9370AF0089B530 /* PBXTextBookmark */ = 861F1F750D9370AF0089B530 /* PBXTextBookmark */;
			861F1F760D9370AF0089B530 /* PBXTextBookmark */ = 861F1F760D9370AF0089B530 /* PBXTextBookmark */;
			861F1F770D9370AF0089B530 /* PBXTextBookmark */ = 861F1F770D9370AF0089B530 /* PBXTextBookmark */;
			861F1F780D9370AF0089B530 /* PBXTextBookmark */ = 861F1F780D9370AF0089B530 /* PBXTextBookmark */;
			861F1F820D9373850089B530 /* PBXTextBookmark */ = 861F1F820D9373850089B530 /* PBXTextBookmark */;
			861F1F830D9373850089B530 /* PBXTextBookmark */ = 861F1F830D9373850089B530 /* PBXTextBookmark */;
			861F1F840D9373850089B530 /* PBXTextBookmark */ = 861F1F840D9373850089B530 /* PBXTextBookmark */;
			861F1F850D9373850089B530 /* PBXTextBookmark */ = 861F1F850D9373850089B530 /* PBXTextBookmark */;
			861F1F860D9373850089B530 /* PBXTextBookmark */ = 861F1F860D9373850089B530 /* PBXTextBookmark */;
			861F1F9E0D9377800089B530 /* PBXTextBookmark */ = 861F1F9E0D9377800089B530 /* PBXTextBookmark */;
			861F1F9F0D9377800089B530 /* PBXTextBookmark */ = 861F1F9F0D9377800089B530 /* PBXTextBookmark */;
			861F1FA00D9377800089B530 /* PBXTextBookmark */ = 861F1FA00D9377800089B530 /* PBXTextBookmark */;
			861F1FA10D9377800089B530 /* PBXTextBookmark */ = 861F1FA10D9377800089B530 /* PBXTextBookmark */;
			861F1FA20D9377800089B530 /* PBXTextBookmark */ = 861F1FA20D9377800089B530 /* PBXTextBookmark */;
			861F1FA90D9377A60089B530 /* PBXTextBookmark */ = 861F1FA90D9377A60089B530 /* PBXTextBookmark */;
			861F1FAA0D9377A60089B530 /* PBXTextBookmark */ = 861F1FAA0D9377A60089B530 /* PBXTextBookmark */;
			861F1FAB0D9377A60089B530 /* PBXTextBookmark */ = 861F1FAB0D9377A60089B530 /* PBXTextBookmark */;
			861F1FAC0D9377A60089B530 /* PBXTextBookmark */ = 861F1FAC0D9377A60089B530 /* PBXTextBookmark */;
			861F1FAF0D9377AC0089B530 /* PBXTextBookmark */ = 861F1FAF0D9377AC0089B530 /* PBXTextBookmark */;
			861F1FB00D9377AC0089B530 /* PBXTextBookmark */ = 861F1FB00D9377AC0089B530 /* PBXTextBookmark */;
			861F1FB10D9377AC0089B530 /* PBXTextBookmark */ = 861F1FB10D9377AC0089B530 /* PBXTextBookmark */;
			861F1FBF0D937F9D0089B530 /* PBXBookmark */ = 861F1FBF0D937F9D0089B530 /* PBXBookmark */;
			861F1FD20D9383250089B530 /* PBXTextBookmark */ = 861F1FD20D9383250089B530 /* PBXTextBookmark */;
			861F1FD50D9383250089B530 /* PBXTextBookmark */ = 861F1FD50D9383250089B530 /* PBXTextBookmark */;
			861F1FD70D9383250089B530 /* PBXTextBookmark */ = 861F1FD70D9383250089B530 /* PBXTextBookmark */;
			861F1FD90D9383250089B530 /* PBXTextBookmark */ = 861F1FD90D9383250089B530 /* PBXTextBookmark */;
			861F1FE10D9385390089B530 /* PBXBookmark */ = 861F1FE10D9385390089B530 /* PBXBookmark */;
			861F1FE40D93859F0089B530 /* PBXTextBookmark */ = 861F1FE40D93859F0089B530 /* PBXTextBookmark */;
			861F1FE50D93859F0089B530 /* PBXTextBookmark */ = 861F1FE50D93859F0089B530 /* PBXTextBookmark */;
			861F1FE60D93F9210089B530 /* PBXTextBookmark */ = 861F1FE60D93F9210089B530 /* PBXTextBookmark */;
			861F1FE70D93F9210089B530 /* PBXTextBookmark */ = 861F1FE70D93F9210089B530 /* PBXTextBookmark */;
			861F1FE80D93F92F0089B530 /* PBXTextBookmark */ = 861F1FE80D93F92F0089B530 /* PBXTextBookmark */;
		};
		sourceControlManager = 867FD1620BC1142B009817A9 /* Source Control */;
		userBookmarkGroup = 861F1C8E0D934C060089B530 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 657}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{15, 88}, {818, 785}}";
		};
	};
	32DBCFA80370C50100C91783 /* WebSaver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	861F1C8E0D934C060089B530 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			861F1F380D936DCD0089B530 /* PBXTextBookmark */,
		);
		name = Root;
	};
	861F1CA70D934C3F0089B530 /* unimotion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 6202}}";
			sepNavSelRange = "{8, 9}";
			sepNavVisRange = "{0, 1318}";
			sepNavWindowFrame = "{{483, 255}, {805, 623}}";
		};
	};
	861F1CA80D934C3F0089B530 /* unimotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1246}}";
			sepNavSelRange = "{2564, 15}";
			sepNavVisRange = "{1555, 1098}";
			sepNavWindowFrame = "{{14, 251}, {805, 623}}";
		};
	};
	861F1CB50D934CF70089B530 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
	};
	861F1E4B0D934F800089B530 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
	};
	861F1E650D9351E00089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'return'";
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		rLen = 0;
		rLoc = 264;
		rType = 1;
	};
	861F1E670D9351E10089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'return'";
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		rLen = 0;
		rLoc = 264;
		rType = 1;
	};
	861F1E680D9351E10089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 233";
		rLen = 12;
		rLoc = 8586;
		rType = 0;
		vrLen = 419;
		vrLoc = 6817;
	};
	861F1E6D0D9351E90089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 232";
		rLen = 0;
		rLoc = 8586;
		rType = 0;
		vrLen = 1521;
		vrLoc = 6362;
	};
	861F1E700D9351E90089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1E730D9351E90089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1E820D9352F40089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 229";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 1823;
		vrLoc = 5562;
	};
	861F1E830D9352F40089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1E840D9352F40089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1E850D9352F40089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1E920D9354060089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 213";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 2019;
		vrLoc = 4935;
	};
	861F1E930D9354060089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 959;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1E940D9354060089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1EAE0D93574A0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 244";
		rLen = 0;
		rLoc = 8601;
		rType = 0;
		vrLen = 912;
		vrLoc = 7103;
	};
	861F1EAF0D93574A0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 959;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1EB00D93574A0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1EB40D93579D0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 189";
		rLen = 0;
		rLoc = 6904;
		rType = 0;
		vrLen = 1660;
		vrLoc = 4653;
	};
	861F1EB50D93579D0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1EB60D93579D0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1EBF0D935F570089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 228";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 1922;
		vrLoc = 5558;
	};
	861F1EC00D935F570089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1EC10D935F570089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1EC70D935FB50089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 230";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 2053;
		vrLoc = 5220;
	};
	861F1EC80D935FB50089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1EC90D935FB50089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1ED10D9360AF0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 264";
		rLen = 0;
		rLoc = 8601;
		rType = 0;
		vrLen = 1047;
		vrLoc = 7257;
	};
	861F1ED20D9360AF0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1ED30D9360AF0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1EE20D93616A0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 264";
		rLen = 0;
		rLoc = 8601;
		rType = 0;
		vrLen = 1152;
		vrLoc = 7058;
	};
	861F1EE30D93616A0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 971;
		vrLoc = 293;
	};
	861F1EE40D93616A0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1EE80D9361E60089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 180";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4685;
	};
	861F1EE90D9361E60089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 971;
		vrLoc = 293;
	};
	861F1EEA0D9361E60089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1EF40D9362C60089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 276";
		rLen = 0;
		rLoc = 8578;
		rType = 0;
		vrLen = 2111;
		vrLoc = 6159;
	};
	861F1EF50D9362C60089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 971;
		vrLoc = 293;
	};
	861F1EF60D9362C60089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1EFA0D9363670089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 271";
		rLen = 0;
		rLoc = 8246;
		rType = 0;
		vrLen = 2111;
		vrLoc = 6159;
	};
	861F1EFB0D9363670089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 971;
		vrLoc = 293;
	};
	861F1EFC0D9363670089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F020D93639E0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 259";
		rLen = 0;
		rLoc = 7557;
		rType = 0;
		vrLen = 2109;
		vrLoc = 6159;
	};
	861F1F030D93639E0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 971;
		vrLoc = 293;
	};
	861F1F040D93639E0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F080D93643C0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 268";
		rLen = 0;
		rLoc = 8153;
		rType = 0;
		vrLen = 1934;
		vrLoc = 5992;
	};
	861F1F090D93643C0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 971;
		vrLoc = 293;
	};
	861F1F0A0D93643C0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F0E0D9365050089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 252";
		rLen = 0;
		rLoc = 7197;
		rType = 0;
		vrLen = 2144;
		vrLoc = 6202;
	};
	861F1F0F0D9365050089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 971;
		vrLoc = 293;
	};
	861F1F100D9365050089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F140D9365250089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 257";
		rLen = 0;
		rLoc = 7549;
		rType = 0;
		vrLen = 2145;
		vrLoc = 6202;
	};
	861F1F150D9365250089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 971;
		vrLoc = 293;
	};
	861F1F160D9365250089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F1A0D9365920089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 182";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4650;
	};
	861F1F1B0D9365920089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 971;
		vrLoc = 293;
	};
	861F1F1C0D9365920089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F210D9366410089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "       previous declaration of 'upArrow' was here";
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	861F1F290D9367580089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting types for 'upArrow'";
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	861F1F2A0D9367580089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 30";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 592;
		vrLoc = 923;
	};
	861F1F2C0D9367620089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 91";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2041;
	};
	861F1F2D0D9367620089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1F2E0D9367620089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F370D936DB40089B530 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
	};
	861F1F380D936DCD0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = enableRe;
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1630;
	};
	861F1F3B0D936EB30089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 309";
		rLen = 10;
		rLoc = 9210;
		rType = 0;
		vrLen = 1074;
		vrLoc = 8462;
	};
	861F1F3C0D936EB30089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 28";
		rLen = 7;
		rLoc = 968;
		rType = 0;
		vrLen = 814;
		vrLoc = 480;
	};
	861F1F3D0D936EB30089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 49";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 671;
		vrLoc = 671;
	};
	861F1F400D936EB30089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1F410D936EB30089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F480D936F320089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 84";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2043;
	};
	861F1F490D936F320089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 49";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 671;
		vrLoc = 671;
	};
	861F1F4A0D936F320089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1F4B0D936F320089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F4F0D936F460089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 84";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2043;
	};
	861F1F500D936F460089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 47";
		rLen = 9;
		rLoc = 1301;
		rType = 0;
		vrLen = 671;
		vrLoc = 671;
	};
	861F1F510D936F460089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1F520D936F460089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F560D936F640089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 84";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2043;
	};
	861F1F570D936F640089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 47";
		rLen = 9;
		rLoc = 1301;
		rType = 0;
		vrLen = 671;
		vrLoc = 671;
	};
	861F1F580D936F640089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1F590D936F640089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F600D936FAA0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 316";
		rLen = 0;
		rLoc = 9385;
		rType = 0;
		vrLen = 1090;
		vrLoc = 8491;
	};
	861F1F610D936FAA0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 47";
		rLen = 9;
		rLoc = 1301;
		rType = 0;
		vrLen = 671;
		vrLoc = 671;
	};
	861F1F620D936FAA0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1F630D936FAA0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 72";
		rLen = 71;
		rLoc = 3041;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	861F1F690D93707D0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 253";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 2051;
		vrLoc = 6401;
	};
	861F1F6A0D93707D0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	861F1F6B0D93707D0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 245";
		rLen = 7;
		rLoc = 7123;
		rType = 0;
		vrLen = 663;
		vrLoc = 6771;
	};
	861F1F6E0D93707D0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA80D934C3F0089B530 /* unimotion.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	861F1F6F0D93707D0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA80D934C3F0089B530 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1555;
	};
	861F1F700D93707D0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 47";
		rLen = 9;
		rLoc = 1301;
		rType = 0;
		vrLen = 671;
		vrLoc = 671;
	};
	861F1F710D93707D0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1F740D9370AF0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 253";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 2049;
		vrLoc = 6419;
	};
	861F1F750D9370AF0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 245";
		rLen = 7;
		rLoc = 7123;
		rType = 0;
		vrLen = 663;
		vrLoc = 6771;
	};
	861F1F760D9370AF0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA80D934C3F0089B530 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1555;
	};
	861F1F770D9370AF0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 47";
		rLen = 9;
		rLoc = 1301;
		rType = 0;
		vrLen = 671;
		vrLoc = 671;
	};
	861F1F780D9370AF0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1F820D9373850089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 300";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8830;
	};
	861F1F830D9373850089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 245";
		rLen = 7;
		rLoc = 7123;
		rType = 0;
		vrLen = 663;
		vrLoc = 6771;
	};
	861F1F840D9373850089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA80D934C3F0089B530 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1555;
	};
	861F1F850D9373850089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 47";
		rLen = 9;
		rLoc = 1301;
		rType = 0;
		vrLen = 671;
		vrLoc = 671;
	};
	861F1F860D9373850089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1F9E0D9377800089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 30";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	861F1F9F0D9377800089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 245";
		rLen = 7;
		rLoc = 7123;
		rType = 0;
		vrLen = 663;
		vrLoc = 6771;
	};
	861F1FA00D9377800089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 47";
		rLen = 9;
		rLoc = 1301;
		rType = 0;
		vrLen = 671;
		vrLoc = 671;
	};
	861F1FA10D9377800089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1FA20D9377800089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA80D934C3F0089B530 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1555;
	};
	861F1FA90D9377A60089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 30";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1819;
	};
	861F1FAA0D9377A60089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 245";
		rLen = 7;
		rLoc = 7123;
		rType = 0;
		vrLen = 663;
		vrLoc = 6771;
	};
	861F1FAB0D9377A60089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1FAC0D9377A60089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA80D934C3F0089B530 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1555;
	};
	861F1FAF0D9377AC0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 30";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1819;
	};
	861F1FB00D9377AC0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 245";
		rLen = 7;
		rLoc = 7123;
		rType = 0;
		vrLen = 663;
		vrLoc = 6771;
	};
	861F1FB10D9377AC0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	861F1FBF0D937F9D0089B530 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
	};
	861F1FC80D9381EA0089B530 /* WebSaverView.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		functionName = "-doKeyUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		modificationTime = 227770858.427946;
		state = 1;
	};
	861F1FCD0D9382C00089B530 /* WebSaverView.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		functionName = "-initWithFrame:isPreview:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 227771072.759451;
		state = 1;
	};
	861F1FD20D9383250089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 87";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1822;
	};
	861F1FD50D9383250089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1FD60D9383250089B530 /* NSEvent.h */;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	861F1FD60D9383250089B530 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	861F1FD70D9383250089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1FD80D9383250089B530 /* NSEvent.h */;
		name = "NSEvent.h: 256";
		rLen = 6;
		rLoc = 9456;
		rType = 0;
		vrLen = 2549;
		vrLoc = 7369;
	};
	861F1FD80D9383250089B530 /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1946, 4746}}";
			sepNavSelRange = "{9456, 6}";
			sepNavVisRange = "{7369, 2549}";
			sepNavWindowFrame = "{{15, 84}, {1045, 789}}";
		};
	};
	861F1FD90D9383250089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 245";
		rLen = 7;
		rLoc = 7123;
		rType = 0;
		vrLen = 663;
		vrLoc = 6771;
	};
	861F1FE10D9385390089B530 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
	};
	861F1FE40D93859F0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
		name = "Changes.txt: 6";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	861F1FE50D93859F0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 81";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1379;
		vrLoc = 9494;
	};
	861F1FE60D93F9210089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: assignment of read-only variable 'upArrow'";
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	861F1FE70D93F9210089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 87";
		rLen = 68;
		rLoc = 2660;
		rType = 0;
		vrLen = 731;
		vrLoc = 2315;
	};
	861F1FE80D93F92F0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 336";
		rLen = 19;
		rLoc = 10236;
		rType = 0;
		vrLen = 1379;
		vrLoc = 9494;
	};
	867FD1620BC1142B009817A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	867FD1630BC1142B009817A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86CA6B170D74572D006E1378 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 8820}}";
			sepNavSelRange = "{32473, 0}";
			sepNavVisRange = "{0, 2418}";
			sepNavWindowFrame = "{{490, 69}, {818, 785}}";
		};
	};
	86CA6B460D745A66006E1378 /* Changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{84, 21}, {1045, 789}}";
		};
	};
	8D255AC50486D3F9007BF209 /* WebSaver */ = {
		activeExec = 0;
	};
	8D255AD20486D3F9007BF209 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 657}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{546, 30}, {818, 785}}";
		};
	};
	F50079790118B23001CA0E54 /* WebSaverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 770}}";
			sepNavSelRange = "{1301, 9}";
			sepNavVisRange = "{822, 626}";
			sepNavWindowFrame = "{{31, 255}, {805, 623}}";
		};
	};
	F500797A0118B23001CA0E54 /* WebSaverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5026}}";
			sepNavSelRange = "{10236, 19}";
			sepNavVisRange = "{5157, 1389}";
			sepNavWindowFrame = "{{373, 89}, {1045, 789}}";
		};
	};
}
