// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D255AC50486D3F9007BF209 /* WebSaver */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* WebSaver */,
		);
		breakpoints = (
			861F1FC80D9381EA0089B530 /* WebSaverView.m:199 */,
			861F1FCD0D9382C00089B530 /* WebSaverView.m:86 */,
		);
		codeSenseManager = 867FD1630BC1142B009817A9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286695445;
			PBXWorkspaceStateSaveDate = 286695445;
		};
		perUserProjectItems = {
			863E1E700FCBAAA00013CEA7 = 863E1E700FCBAAA00013CEA7 /* PBXTextBookmark */;
			86615CBB1116A00F00E4F42B = 86615CBB1116A00F00E4F42B /* PBXTextBookmark */;
			86615CBC1116A00F00E4F42B = 86615CBC1116A00F00E4F42B /* PBXTextBookmark */;
			86615CBD1116A00F00E4F42B = 86615CBD1116A00F00E4F42B /* PBXTextBookmark */;
			86615CCA1116A01F00E4F42B /* PBXTextBookmark */ = 86615CCA1116A01F00E4F42B /* PBXTextBookmark */;
			86615CE41116A26400E4F42B /* PBXTextBookmark */ = 86615CE41116A26400E4F42B /* PBXTextBookmark */;
			86615CE51116A26400E4F42B /* PBXTextBookmark */ = 86615CE51116A26400E4F42B /* PBXTextBookmark */;
			86615CE61116A26400E4F42B /* PBXTextBookmark */ = 86615CE61116A26400E4F42B /* PBXTextBookmark */;
			86615CE71116A2A200E4F42B /* PBXTextBookmark */ = 86615CE71116A2A200E4F42B /* PBXTextBookmark */;
			86615CEE1116A30F00E4F42B /* PBXTextBookmark */ = 86615CEE1116A30F00E4F42B /* PBXTextBookmark */;
			86615CF11116A34B00E4F42B /* PBXTextBookmark */ = 86615CF11116A34B00E4F42B /* PBXTextBookmark */;
			86615CF81116A38600E4F42B /* PBXTextBookmark */ = 86615CF81116A38600E4F42B /* PBXTextBookmark */;
			86615CFD1116A3CD00E4F42B /* PBXTextBookmark */ = 86615CFD1116A3CD00E4F42B /* PBXTextBookmark */;
			86615D161116A4B400E4F42B /* PBXTextBookmark */ = 86615D161116A4B400E4F42B /* PBXTextBookmark */;
			86615D371116AA0D00E4F42B /* PBXTextBookmark */ = 86615D371116AA0D00E4F42B /* PBXTextBookmark */;
			86615D391116AA0D00E4F42B /* PBXTextBookmark */ = 86615D391116AA0D00E4F42B /* PBXTextBookmark */;
			86615D3A1116AA0D00E4F42B /* PBXTextBookmark */ = 86615D3A1116AA0D00E4F42B /* PBXTextBookmark */;
			86615D3B1116AA0D00E4F42B /* PBXTextBookmark */ = 86615D3B1116AA0D00E4F42B /* PBXTextBookmark */;
			86615D3C1116AA0D00E4F42B /* PBXTextBookmark */ = 86615D3C1116AA0D00E4F42B /* PBXTextBookmark */;
			86615D3D1116AA0D00E4F42B /* XCBuildMessageTextBookmark */ = 86615D3D1116AA0D00E4F42B /* XCBuildMessageTextBookmark */;
			86615D3E1116AA0D00E4F42B /* PBXTextBookmark */ = 86615D3E1116AA0D00E4F42B /* PBXTextBookmark */;
			86615D3F1116AA1600E4F42B /* PBXTextBookmark */ = 86615D3F1116AA1600E4F42B /* PBXTextBookmark */;
			86615D441116AAEC00E4F42B /* PBXTextBookmark */ = 86615D441116AAEC00E4F42B /* PBXTextBookmark */;
			86615D451116AAEC00E4F42B /* PBXTextBookmark */ = 86615D451116AAEC00E4F42B /* PBXTextBookmark */;
			86615D461116AAFF00E4F42B /* PBXTextBookmark */ = 86615D461116AAFF00E4F42B /* PBXTextBookmark */;
			86615D4D1116B01B00E4F42B /* PBXTextBookmark */ = 86615D4D1116B01B00E4F42B /* PBXTextBookmark */;
			86615D731116BA2C00E4F42B /* PBXTextBookmark */ = 86615D731116BA2C00E4F42B /* PBXTextBookmark */;
			86615D761116BA2E00E4F42B /* PBXTextBookmark */ = 86615D761116BA2E00E4F42B /* PBXTextBookmark */;
		};
		sourceControlManager = 867FD1620BC1142B009817A9 /* Source Control */;
		userBookmarkGroup = 861F1C8E0D934C060089B530 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 657}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{15, 88}, {818, 785}}";
		};
	};
	32DBCFA80370C50100C91783 /* WebSaver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	861F1C8E0D934C060089B530 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			861F1F380D936DCD0089B530 /* PBXTextBookmark */,
		);
		name = Root;
	};
	861F1CA70D934C3F0089B530 /* unimotion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 5915}}";
			sepNavSelRange = "{7054, 0}";
			sepNavVisRange = "{331, 853}";
			sepNavWindowFrame = "{{483, 255}, {805, 623}}";
		};
	};
	861F1CA80D934C3F0089B530 /* unimotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1157}}";
			sepNavSelRange = "{2564, 15}";
			sepNavVisRange = "{468, 657}";
			sepNavWindowFrame = "{{14, 251}, {805, 623}}";
		};
	};
	861F1F380D936DCD0089B530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = enableRe;
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1630;
	};
	861F1FC80D9381EA0089B530 /* WebSaverView.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		functionName = "-doKeyUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		modificationTime = 227770858.427946;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	861F1FCD0D9382C00089B530 /* WebSaverView.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		functionName = "-initWithFrame:isPreview:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 227771072.759451;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	863E1E700FCBAAA00013CEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B170D74572D006E1378 /* License.txt */;
		name = "License.txt: 623";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 417;
		vrLoc = 2001;
	};
	86615CBB1116A00F00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA6B460D745A66006E1378 /* Changes.txt */;
		name = "Changes.txt: 2";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	86615CBC1116A00F00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA80D934C3F0089B530 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 129;
		vrLoc = 2508;
	};
	86615CBD1116A00F00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA80D934C3F0089B530 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 129;
		vrLoc = 2508;
	};
	86615CCA1116A01F00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA80D934C3F0089B530 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	86615CD61116A14200E4F42B /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 4758}}";
			sepNavSelRange = "{9878, 0}";
			sepNavVisRange = "{9569, 903}";
			sepNavWindowFrame = "{{107, 109}, {985, 680}}";
		};
	};
	86615CDC1116A18700E4F42B /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 624}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{235, 405}";
			sepNavWindowFrame = "{{130, 88}, {985, 680}}";
		};
	};
	86615CE41116A26400E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA80D934C3F0089B530 /* unimotion.h */;
		name = "unimotion.h: 81";
		rLen = 15;
		rLoc = 2564;
		rType = 0;
		vrLen = 657;
		vrLoc = 468;
	};
	86615CE51116A26400E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 224";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 812;
		vrLoc = 6352;
	};
	86615CE61116A26400E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 221";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 596;
		vrLoc = 6374;
	};
	86615CE71116A2A200E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 221";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 596;
		vrLoc = 6374;
	};
	86615CEE1116A30F00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 221";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 596;
		vrLoc = 6374;
	};
	86615CF11116A34B00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 221";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 596;
		vrLoc = 6374;
	};
	86615CF81116A38600E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 223";
		rLen = 0;
		rLoc = 7052;
		rType = 0;
		vrLen = 596;
		vrLoc = 6374;
	};
	86615CFD1116A3CD00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 222";
		rLen = 0;
		rLoc = 7052;
		rType = 0;
		vrLen = 597;
		vrLoc = 6374;
	};
	86615D161116A4B400E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 222";
		rLen = 0;
		rLoc = 7052;
		rType = 0;
		vrLen = 597;
		vrLoc = 6374;
	};
	86615D371116AA0D00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86615D381116AA0D00E4F42B /* objc.h */;
		name = "objc.h: 34";
		rLen = 32;
		rLoc = 1173;
		rType = 0;
		vrLen = 460;
		vrLoc = 834;
	};
	86615D381116AA0D00E4F42B /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	86615D391116AA0D00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 220";
		rLen = 0;
		rLoc = 7038;
		rType = 0;
		vrLen = 528;
		vrLoc = 6440;
	};
	86615D3A1116AA0D00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86615CD61116A14200E4F42B /* MachineExceptions.h */;
		name = "MachineExceptions.h: 286";
		rLen = 0;
		rLoc = 9878;
		rType = 0;
		vrLen = 903;
		vrLoc = 9569;
	};
	86615D3B1116AA0D00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	86615D3C1116AA0D00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86615CDC1116A18700E4F42B /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 405;
		vrLoc = 235;
	};
	86615D3D1116AA0D00E4F42B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Precompile WebSaver_Prefix.pch";
		fRef = 32DBCFA80370C50100C91783 /* WebSaver_Prefix.pch */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	86615D3E1116AA0D00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* WebSaver_Prefix.pch */;
		name = "WebSaver_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	86615D3F1116AA1600E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 223";
		rLen = 0;
		rLoc = 6889;
		rType = 0;
		vrLen = 695;
		vrLoc = 6374;
	};
	86615D441116AAEC00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 220";
		rLen = 0;
		rLoc = 7038;
		rType = 0;
		vrLen = 528;
		vrLoc = 6440;
	};
	86615D451116AAEC00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 230";
		rLen = 0;
		rLoc = 7038;
		rType = 0;
		vrLen = 647;
		vrLoc = 6440;
	};
	86615D461116AAFF00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 222";
		rLen = 0;
		rLoc = 6647;
		rType = 0;
		vrLen = 502;
		vrLoc = 6748;
	};
	86615D4D1116B01B00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 233";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 853;
		vrLoc = 331;
	};
	86615D731116BA2C00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 230";
		rLen = 0;
		rLoc = 7038;
		rType = 0;
		vrLen = 647;
		vrLoc = 6440;
	};
	86615D761116BA2E00E4F42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861F1CA70D934C3F0089B530 /* unimotion.c */;
		name = "unimotion.c: 233";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 853;
		vrLoc = 331;
	};
	867FD1620BC1142B009817A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = websaver;
			repositoryNamesForRoots = {
				"" = websaver;
			};
		};
		scmType = "";
	};
	867FD1630BC1142B009817A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	86CA6B170D74572D006E1378 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 8862}}";
			sepNavSelRange = "{32473, 0}";
			sepNavVisRange = "{2001, 417}";
			sepNavWindowFrame = "{{490, 69}, {818, 785}}";
		};
	};
	86CA6B460D745A66006E1378 /* Changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 661}}";
			sepNavSelRange = "{16, 44}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{84, 21}, {1045, 789}}";
		};
	};
	8D255AC50486D3F9007BF209 /* WebSaver */ = {
		activeExec = 0;
	};
	8D255AD20486D3F9007BF209 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 657}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{546, 30}, {818, 785}}";
		};
	};
	F50079790118B23001CA0E54 /* WebSaverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 770}}";
			sepNavSelRange = "{1301, 9}";
			sepNavVisRange = "{822, 626}";
			sepNavWindowFrame = "{{31, 255}, {805, 623}}";
		};
	};
	F500797A0118B23001CA0E54 /* WebSaverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 4589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{373, 89}, {1045, 789}}";
		};
	};
}
