// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 06F27B30FFEEEFEF11CA0E56 /* Development */;
		activeTarget = 8D255AC50486D3F9007BF209 /* WebSaver */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* WebSaver */,
		);
		codeSenseManager = 289EE80709F47CE000C096EC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 167182513;
			PBXWorkspaceStateSaveDate = 167182513;
		};
		perUserProjectItems = {
			28394FF509F705BF00B89639 /* PBXTextBookmark */ = 28394FF509F705BF00B89639 /* PBXTextBookmark */;
			289EE81C09F47D9F00C096EC /* PBXTextBookmark */ = 289EE81C09F47D9F00C096EC /* PBXTextBookmark */;
			289EE82809F47E2F00C096EC /* PBXTextBookmark */ = 289EE82809F47E2F00C096EC /* PBXTextBookmark */;
			289EE86D09F4814700C096EC /* PBXTextBookmark */ = 289EE86D09F4814700C096EC /* PBXTextBookmark */;
			289EE87209F4814700C096EC /* PBXTextBookmark */ = 289EE87209F4814700C096EC /* PBXTextBookmark */;
			289EE8B809F49DE000C096EC /* PBXTextBookmark */ = 289EE8B809F49DE000C096EC /* PBXTextBookmark */;
			289EE8BB09F49DE000C096EC /* PBXTextBookmark */ = 289EE8BB09F49DE000C096EC /* PBXTextBookmark */;
			289EE8ED09F4A2CF00C096EC /* PBXTextBookmark */ = 289EE8ED09F4A2CF00C096EC /* PBXTextBookmark */;
			289EE8FD09F4F74A00C096EC /* PBXTextBookmark */ = 289EE8FD09F4F74A00C096EC /* PBXTextBookmark */;
		};
		sourceControlManager = 289EE80609F47CE000C096EC /* Source Control */;
		userBuildSettings = {
		};
	};
	28394FF509F705BF00B89639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 68";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 740;
		vrLoc = 1224;
	};
	289EE80609F47CE000C096EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	289EE80709F47CE000C096EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	289EE81C09F47D9F00C096EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 18";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	289EE82809F47E2F00C096EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	289EE86D09F4814700C096EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289EE86E09F4814700C096EC /* WebView.h */;
		name = "(null): 63";
		rLen = 200;
		rLoc = 2493;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2169;
	};
	289EE86E09F4814700C096EC /* WebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		sourceTree = "<absolute>";
	};
	289EE87209F4814700C096EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289EE87309F4814700C096EC /* WebView.h */;
		name = "(null): 63";
		rLen = 200;
		rLoc = 2493;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2169;
	};
	289EE87309F4814700C096EC /* WebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebView.h;
		sourceTree = "<absolute>";
	};
	289EE8B809F49DE000C096EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* WebSaver_Prefix.pch */;
		name = "WebSaver_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	289EE8BB09F49DE000C096EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* WebSaver_Prefix.pch */;
		name = "WebSaver_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	289EE8ED09F4A2CF00C096EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* WebSaverView.h */;
		name = "WebSaverView.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	289EE8FD09F4F74A00C096EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* WebSaverView.m */;
		name = "WebSaverView.m: 68";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 739;
		vrLoc = 1224;
	};
	32DBCFA80370C50100C91783 /* WebSaver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 410}}";
		};
	};
	8D255AC50486D3F9007BF209 /* WebSaver */ = {
		activeExec = 0;
	};
	F50079790118B23001CA0E54 /* WebSaverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 410}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRect = "{{0, 0}, {775, 410}}";
		};
	};
	F500797A0118B23001CA0E54 /* WebSaverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1272}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRect = "{{49, 606}, {775, 410}}";
			sepNavWindowFrame = "{{349, 34}, {696, 712}}";
		};
	};
}
